---
hostname: "{{ vcenter_hostname }}"
username: "{{ vcenter_username }}"
password: "{{ vcenter_password }}"
validate_certs: "{{ vcenter_validate_certs | default(false) }}"
vcenter_cluster:
vcenter_datacenter:
vcenter_folder: "SDDC-Datacenter/vm"
vm_name:
vcenter_network:
vm_state: present
vcenter_template: