---
hostname: "{{ vcenter_hostname }}"
username: "{{ vcenter_username }}"
password: "{{ vcenter_password }}"
validate_certs: "{{ vcenter_password | default(false) }}"
# cluster: "{{ vcenter_cluster }}"
# datacenter: "{{ vcenter_datacenter }}"
# vm_folder: "{{ vcenter_folder }}"
# name:
# vcenter_network:
# vm_state:
# vm_template: