---
# vm_names: "{{ _vm_names }}"
hostname: "{{ vcenter_hostname }}"
username: "{{ vcenter_username }}"
password: "{{ vcenter_password }}"

# vcenter_hostname:
# vcenter_username:
# vcenter_password:
validate_certs: false
datacenter_name: