---
# vcenter credentials
hostname: "{{ vcenter_hostname }}"
username: "{{ vcenter_username }}"
password: "{{ vcenter_password }}"
validate_certs: "{{ vcenter_validate_certs | default(false) }}"

# vcenter args
vcenter_cluster:
vcenter_datacenter:
vcenter_folder:
vcenter_network:
vcenter_template:

# vm args
vm_name:
vm_state:
