---
# vcenter credentials
hostname: "{{ vcenter_hostname }}"
username: "{{ vcenter_username }}"
password: "{{ vcenter_password }}"
validate_certs: "{{ vcenter_validate_certs | default(false) }}"

# vcenter args
vcenter_cluster:
vcenter_datacenter:
vcenter_folder:
vcenter_network:
vcenter_template:

# vm args
vm_name:
vm_state:
vm_password:
vmsize: Small

vm_sizes:
  Small:
    cpu: 1
    ram: 4096
  Medium:
    cpu: 2
    ram: 8192
  Large:
    cpu: 4
    ram: 16384